API_PORT=5002

MONGO_URI=mongodb+srv://harshit:Harshit%40123@cluster0.0hhe5.mongodb.net/test?authSource=admin&replicaSet=atlas-z69e1t-shard-0&readPreference=primary&ssl=true

TOKEN_KEY=hereShouldGoStrongTokenKey